// import React, { useEffect, useRef } from 'react';
// import {Text, StyleSheet, View, Button, Animated} from 'react-native';


// export default function App() {
//   const progress = useRef(new Animated.Value(0.5)).current;
//   const scale = useRef(new Animated.Value(1)).current;



//   useEffect(() => {

//     //with repeat
//     Animated.loop(
//         Animated.parallel([
//             Animated.sequence([
//                 Animated.spring(progress, {toValue: 1, useNativeDriver: true}),
//                 Animated.spring(progress, {toValue: 0.5, useNativeDriver: true}),
//                 ]),
            
//                 Animated.sequence([
//                     Animated.spring(scale, {toValue: 2, useNativeDriver: true}),
//                     Animated.spring(scale, {toValue: 1, useNativeDriver: true}),
//                     ]),
//                  ])
//     ).start();
    
// }, []);

//     return (
//         <View style = {styles.containerStyle}>
//             <Animated.View style = {[styles.squareStyle, 
            //  {borderRadius: progress.interpolate(
            //  {
            //      inputRange: [0.5,1 ],
            //      outputRange: [(0.5*SIZE)/2, (1*SIZE)/2],
            //  }), 
            //  opacity: progress, 
            //  transform: [
            //      { scale }
            // ]}
// ]}
//             />
//         </View>
//     );
// }

// const SIZE = 100.0

// const styles = StyleSheet.create({
//     containerStyle: {
//         flex:1,
//         backgroundColor: 'white',
//         alignItems: 'center',
//         justifyContent: 'center'
//     },
//     squareStyle: {
//         width: SIZE,
//         height: SIZE,
//         backgroundColor: 'purple'
//     },
// });
